{
    "app": {
        "allow_ip_resolve": true,
        "angle_defletion": "0.5",
        "associate_3mf": false,
        "associate_step": false,
        "associate_stl": false,
        "auto_arrange": true,
        "auto_calculate": true,
        "auto_calculate_when_filament_change": true,
        "auto_perspective": false,
        "backup_interval": "10",
        "backup_switch": true,
        "camera_navigation_style": "0",
        "camera_orbit_mult": "1.0",
        "check_stable_update_only": false,
        "curr_bed_type": "3",
        "dark_color_mode": "0",
        "default_page": "0",
        "developer_mode": false,
        "download_path": "E:\\Downloads",
        "drop_project_action": true,
        "enable_multi_machine": false,
        "enable_ssl_for_ftp": true,
        "enable_ssl_for_mqtt": true,
        "enable_step_mesh_setting": true,
        "flush_multiplier": "0.300000",
        "import_project_action": "2",
        "internal_developer_mode": false,
        "iot_environment": "3",
        "is_split_compound": false,
        "keyboard_supported": "none/alt/control/shift",
        "language": "en_GB",
        "last_backup_path": "C:\\Users\\ahmed\\AppData\\Local\\Temp/orcaslicer_model/Fri_Nov_07/09_41_18#6824#277",
        "last_export_path": "E:\\Downloads",
        "legacy_networking": true,
        "linear_defletion": "0.003",
        "log_severity_level": "warning",
        "max_recent_count": "18",
        "max_send": "3",
        "mouse_supported": "mouse left/mouse middle/mouse right",
        "mouse_wheel": "0",
        "move_view": "none/mouse left",
        "open_device_tab_post_upload": false,
        "precise_control": "none/mouse left",
        "preset_folder": "",
        "print_host_queue_dialog_column_0": "80",
        "print_host_queue_dialog_column_1": "80",
        "print_host_queue_dialog_column_2": "80",
        "print_host_queue_dialog_column_3": "80",
        "print_host_queue_dialog_column_4": "80",
        "print_host_queue_dialog_column_5": "80",
        "print_host_queue_dialog_height": "60",
        "print_host_queue_dialog_width": "30",
        "print_host_queue_dialog_x": "760",
        "print_host_queue_dialog_y": "415",
        "privacy_version": "00.00.00.00",
        "project_load_behaviour": "ask_when_relevant",
        "recent_models": "0",
        "region": "Asia-Pacific",
        "remember_printer_config": true,
        "reverse_mouse_wheel_zoom": false,
        "rotate_view": "none/mouse left",
        "sending_interval": "5",
        "show_3d_navigator": true,
        "show_build_edgets": false,
        "show_daily_tips": true,
        "show_gcode_window": true,
        "show_hints": true,
        "show_home_page": true,
        "show_model_mesh": false,
        "show_model_shadow": true,
        "show_outline": false,
        "show_printable_box": true,
        "show_splash_screen": true,
        "single_instance": false,
        "skip_version": "2.3.0.1-beta",
        "slicer_uuid": "763abc8e-7a65-450c-99c4-2ab2672fe752",
        "stealth_mode": false,
        "swap_mouse_buttons": false,
        "sync_system_preset": true,
        "sync_user_preset": false,
        "sys_menu_enabled": "1",
        "toolkit_size": "100",
        "units": "0",
        "use_free_camera": false,
        "use_inches": "0",
        "use_legacy_3DConnexion": true,
        "use_perspective_camera": true,
        "user_mode": "advanced",
        "version": "01.10.01.50",
        "window_layout": "layout2|name=sidebar;caption=;state=1997;dir=4;layer=0;row=0;pos=0;prop=100000;bestw=452;besth=900;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=71;floaty=114;floatw=470;floath=945|name=main;caption=;state=256;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=20;besth=20;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|dock_size(5,0,0)=20|",
        "window_mainframe": "3; 24; 1903; 1008; 0",
        "zoom_to_mouse": false,
        "zoom_view": "none/mouse left"
    },
    "arrange": {
        "align_to_y_axis": true,
        "allow_multi_materials_on_same_plate": false,
        "enable_rotation_fff": false
    },
    "filaments": [
        "Generic ABS @System",
        "Generic ASA @System",
        "Generic PA @System",
        "Generic PA-CF @System",
        "Generic PC @System",
        "Generic PETG @System",
        "Generic PLA @System",
        "Generic PLA-CF @System",
        "Generic PVA @System",
        "Generic TPU @System"
    ],
    "firstguide": {
        "finish": true
    },
    "header": "OrcaSlicer 2.3.1",
    "models": [
        {
            "model": "Kingroon KP3S PRO S1",
            "nozzle_diameter": "0.4",
            "vendor": "Kingroon"
        },
        {
            "model": "Kingroon KP3S PRO V2",
            "nozzle_diameter": "0.4",
            "vendor": "Kingroon"
        }
    ],
    "orca_presets": [
        {
            "curr_bed_type": "3",
            "filament": "Default Filament",
            "filament_colors": "#26A69A",
            "flush_volumes_matrix": "0.000000",
            "flush_volumes_vector": "140.000000|140.000000",
            "machine": "Default Printer",
            "process": "Default Setting"
        },
        {
            "curr_bed_type": "3",
            "filament": "Generic PLA @System",
            "filament_colors": "#26A69A",
            "flush_volumes_matrix": "0.000000",
            "flush_volumes_vector": "140.000000|140.000000",
            "machine": "Kingroon KP3S PRO S1 0.4 nozzle",
            "process": "0.20mm Standard @Kingroon KP3S PRO S1"
        },
        {
            "curr_bed_type": "3",
            "filament": "Generic PLA @System",
            "filament_colors": "#26A69A",
            "flush_volumes_matrix": "0.000000",
            "flush_volumes_vector": "140.000000|140.000000",
            "machine": "Kingroon KP3S PRO S1 0.4 nozzle - Copy",
            "process": "0.20mm Standard @Kingroon KP3S PRO S1 - Copy"
        },
        {
            "curr_bed_type": "3",
            "filament": "Generic PLA @System - Copy",
            "filament_colors": "#26A69A",
            "flush_volumes_matrix": "0.000000",
            "flush_volumes_vector": "140.000000|140.000000",
            "machine": "Kingroon KP3S PRO S1 0.4 nozzlemain",
            "process": "0.20mm Standard @Kingroon KP3S PRO S1 - normal"
        },
        {
            "curr_bed_type": "3",
            "filament": "Generic PLA @System - Copy",
            "filament_colors": "#26A69A",
            "flush_volumes_matrix": "0.000000",
            "flush_volumes_vector": "140.000000|140.000000",
            "machine": "Kingroon KP3S PRO S1 0.4 nozzlemain bed mesh",
            "process": "0.20mm Standard @Kingroon KP3S PRO S1 - Copy"
        },
        {
            "curr_bed_type": "3",
            "filament": "Generic PLA @System",
            "filament_colors": "#26A69A",
            "flush_volumes_matrix": "0.000000",
            "flush_volumes_vector": "140.000000|140.000000",
            "machine": "Kingroon KP3S PRO V2 0.4 nozzle",
            "process": "0.20mm Standard @Kingroon KP3S PRO V2"
        },
        {
            "curr_bed_type": "3",
            "filament": "Generic PLA @System - Copy",
            "filament_colors": "#26A69A",
            "flush_volumes_matrix": "0.000000",
            "flush_volumes_vector": "140.000000|140.000000",
            "machine": "speeed",
            "process": "0.20mm Standard @Kingroon KP3S PRO S1 - Copy"
        }
    ],
    "presets": {
        "filaments": null,
        "machine": "Kingroon KP3S PRO S1 0.4 nozzlemain bed mesh"
    },
    "print": {
        "bed_leveling": "1",
        "flow_cali": "1",
        "timelapse": "1"
    },
    "recent": {
        "last_opened_folder": "E:\\Downloads\\robot-gripper-9g-micro-servo-for-ar2-or-ar3-robot20201014-25642-1ywelh9\\Alarik72\\robot-gripper-9g-micro-servo-for-ar2-or-ar3-robot",
        "printhost_path": "",
        "settings_folder": "E:\\Downloads"
    },
    "recent_projects": {
        "01": "E:\\Downloads\\Part Studio 4 - Part 1(2).3mf",
        "02": "E:\\Downloads\\Part Studio 4 - Part 1(1).3mf",
        "03": "E:\\Downloads\\Part Studio 2 - Part 1(7).3mf",
        "04": "E:\\Downloads\\Part Studio 2 - Part 1(5).3mf",
        "05": "E:\\Downloads\\Part Studio 3 - Part 1(4).3mf",
        "06": "E:\\Downloads\\Part Studio 2 - Part 1(4).3mf",
        "07": "E:\\Downloads\\Part Studio 1 - Part 1(56).3mf",
        "08": "E:\\Downloads\\mearm_part26 - Part 2(1).3mf",
        "09": "E:\\Downloads\\mearm_part26 - Part 2.3mf",
        "10": "E:\\Downloads\\Part Studio 1 - Part 1(55).3mf",
        "11": "E:\\Downloads\\18650-holder-4-cells(1).3mf",
        "12": "E:\\Downloads\\Part Studio 1 - Part 1(54).3mf",
        "13": "E:\\Downloads\\Part Studio 1 - Part 1(53).3mf",
        "14": "E:\\Downloads\\Part Studio 1 - Part 1(52).3mf",
        "15": "E:\\Downloads\\ET4K3D - XCarriage - Part 2.3mf",
        "16": "E:\\Downloads\\SuperFlyRR-DDMountE3(1).3mf",
        "17": "E:\\Downloads\\SuperFlyRR-DDMountE3 - Part 1(1).3mf",
        "18": "E:\\Downloads\\SuperFlyRR-DDMountE3 - Part 1.3mf"
    }
}
# MD5 checksum 1C8A6649D9FD523860440DA0E7311D86
